# FinancialSystem

./: Directory.Build.props  FinancialMcp-Reconciliation-Roadmap.md  FinancialMcp-Roadmap.md  FinancialSystem.sln  PR4PR8.patch  README.md  structure.txt
hosts/FinancialSystem.McpServer/: FinancialSystem.McpServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
hosts/FinancialSystem.McpServer/Tools/: FinancialTools.cs
hosts/FinancialSystem.Worker/: FinancialSystem.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
hosts/FinancialSystem.Worker/Properties/: launchSettings.json
hosts/FinancialSystem.Worker/Services/: ImportsFolderWatcherHostedService.cs  TransactionInsightsWorker.cs
src/FinancialMcp.Api/: FinancialMcp.Api.csproj  FinancialMcp.Api.http  OpenApiCompatibilityStubs.cs  Program.cs  appsettings.json
src/FinancialMcp.Api/DTOs/: CatalogDtos.cs  ImportBatchDtos.cs  MetricsDtos.cs  MovementReviewDtos .cs  MovementReviewDtos.cs  MovementsDtos.cs  ReconciliationDtos.cs
src/FinancialMcp.Api/Endpoints/: BankStatementEndpoints.cs  CatalogEndpoints.cs  CategoryEndpoints.cs  CounterPartyEndpoints.cs  CounterpartyEndpoints.cs  FinancialAccountEndpoints.cs  ImportBatchEndpoints.cs  MetricsEndpoints.cs  MovementReviewEndpoints.cs  MovementsEndpoints.cs  ReconciliationEndpoints.cs  TransactionEndpoints.cs
src/FinancialMcp.Api/wwwroot/: accounts.html  counterparties.html  dashboard.html  group-reconciliation.html  imports.html  index.html  movements.html
src/FinancialSystem.Application/: DependencyInjection.cs  FinancialSystem.Application.csproj
src/FinancialSystem.Application/Abstractions/: IApplicationDbContext.cs  IDateTimeProvider.cs
src/FinancialSystem.Application/Accounts/: IFinancialAccountQueryService.cs
src/FinancialSystem.Application/Helpers/: CommonHelper.cs  SheetParserHelpers.cs
src/FinancialSystem.Application/Imports/: ExtractedTransaction.cs  FileImportRouter.cs  FileIngestionOptions.cs  FileParseResult.cs  IFileImportHandler.cs  IFileParser.cs  IFileParserFactory.cs  IImportFileSink.cs  IImportHistoryQueryService.cs  IManualExpenseImporter.cs  IPdfTextExtractor.cs  IStatementParser.cs  IStatementParserRegistry.cs  ITransactionNormalizer.cs  IlegacyExpenseImporter.cs  ImportRunResult.cs  ParsedTransaction.cs  PdfPigTextExtractor.cs  PdfStatementParseOptions.cs
src/FinancialSystem.Application/Insights/: FinancialInsightsReport.cs  IFinancialInsightsService.cs  IOpenAIFinancialInsightsService.cs  InsightsProviders.cs  InsightsWorkerOptions.cs  OllamaOptions.cs  OpenAIFinancialInsightResult.cs  OpenAIOptions.cs  TransactionInsightRequest.cs  TransactionInsightResult.cs  TransactionSummary.cs
src/FinancialSystem.Application/Metrics/: IFinancialMetricsService.cs
src/FinancialSystem.Application/Movements/: IMovementsQueryService.cs
src/FinancialSystem.Application/Parsing/: BbvaTransactionLineParser.cs  MastercardTransactionLineParser.cs  PdfStatementParserBase.cs
src/FinancialSystem.Application/Reconciliation/: IManualExpenseRepository.cs  IMatchScorer.cs  IMatchingRule.cs  IMovementLoader.cs  IProcessedExpenseRepository.cs  IReconciledExpenseRepository.cs  IReconciliationEngine.cs  ISuspicionDetector.cs  MovementAdapter.cs  MovementHydrationService.cs  ReconciliationConfirmationService.cs  ReconciliationOptions.cs  ReconciliationOrchestrator.cs  ReconciliationRequest.cs  ReconciliationSuggestions.cs
src/FinancialSystem.Application/Review/: IMatchScorer.cs  IMatchingRule.cs  IMovementLoader.cs  IReviewEngine.cs  ISuspicionDetector.cs  ReviewEngineOptions.cs
src/FinancialSystem.Application/Suggestions/: ClassificationSuggestion.cs  ClassificationSuggestionSet.cs  IClassificationSuggestionService.cs  SuggestionConfidence.cs  SuggestionDimension.cs
src/FinancialSystem.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  FinancialSystem.Infrastructure.csproj
src/FinancialSystem.Infrastructure/Accounts/: FinancialAccountQueryService.cs
src/FinancialSystem.Infrastructure/Imports/: ImportFileProcessingSink.cs  ImportHistoryQueryService.cs  ManualExpenseImportHandler.cs  PdfPigTextExtractor.cs  TransactionImportHandler.cs  XlsxSanitizer.cs
src/FinancialSystem.Infrastructure/Insights/: OllamaApiModels.cs  OllamaFinancialInsightsService.cs  OpenAIFinancialInsightsService.cs  OpenAiChatModels.cs
src/FinancialSystem.Infrastructure/Metrics/: FinancialMetricsService.cs
src/FinancialSystem.Infrastructure/Migrations/: 20260517004223_InitialCreate.Designer.cs  20260517004223_InitialCreate.cs  20260519224831_ManualExpense.Designer.cs  20260519224831_ManualExpense.cs  20260523005941_AddBankStatements.Designer.cs  20260523005941_AddBankStatements.cs  20260528023817_AddReconciledExpenses.Designer.cs  20260528023817_AddReconciledExpenses.cs  20260613205922_UpdateReconciledExpense.Designer.cs  20260613205922_UpdateReconciledExpense.cs  20260619004406_UpdateReconciledExpenseAgain.Designer.cs  20260619004406_UpdateReconciledExpenseAgain.cs  20260620145409_AddReviewedStatusToReconciledExpense.Designer.cs  20260620145409_AddReviewedStatusToReconciledExpense.cs  20260625150433_InitialCreate.Designer.cs  20260625150433_InitialCreate.cs  20260630003040_UpdateManualExpenseTable.Designer.cs  20260630003040_UpdateManualExpenseTable.cs  20260705024327_InitialCreate.Designer.cs  20260705024327_InitialCreate.cs  20260706013738_InitialCreate.Designer.cs  20260706013738_InitialCreate.cs  20260708150000_AddImportBatch.Designer.cs  20260708150000_AddImportBatch.cs  20260708170000_AddTransactionExternalId.Designer.cs  20260708170000_AddTransactionExternalId.cs  20260709120000_AddFinancialAccount.Designer.cs  20260709120000_AddFinancialAccount.cs  20260709130000_AddFinancialAccountIdToTransactionAndBankStatement.Designer.cs  20260709130000_AddFinancialAccountIdToTransactionAndBankStatement.cs  20260711000000_DropLegacyImportedExpenses.Designer.cs  20260711000000_DropLegacyImportedExpenses.cs  20260713000000_AddDebitCardEnrichmentToBankStatement.Designer.cs  20260713000000_AddDebitCardEnrichmentToBankStatement.cs  (+3 more)
(+175 files in other folders)
